#!/bin/bash
sed -ri 's/1S 3,1-10\.19-21;4,1a/1S 3,1-10\.19-4,1a/g' *.csv
sed -ri 's/(Est )(14,1\.3-5\.12-14)/\14,17l-z \(\2\)/g' *.csv
sed -i "s/Ps 146,/Ps 147,/" *.csv
sed -i "s/Ps 145,/Ps 146,/" *.csv
sed -i "s/Ps 144,/Ps 145,/" *.csv
sed -i "s/Ps 143,/Ps 144,/" *.csv
sed -i "s/Ps 142,/Ps 143,/" *.csv
sed -i "s/Ps 141,/Ps 142,/" *.csv
sed -i "s/Ps 140,/Ps 141,/" *.csv
sed -i "s/Ps 139,/Ps 140,/" *.csv
sed -i "s/Ps 138,/Ps 139,/" *.csv
sed -i "s/Ps 137,/Ps 138,/" *.csv
sed -i "s/Ps 136,/Ps 137,/" *.csv
sed -i "s/Ps 135,/Ps 136,/" *.csv
sed -i "s/Ps 134,/Ps 135,/" *.csv
sed -i "s/Ps 133,/Ps 134,/" *.csv
sed -i "s/Ps 132,/Ps 133,/" *.csv
sed -i "s/Ps 131,/Ps 132,/" *.csv
sed -i "s/Ps 130,/Ps 131,/" *.csv
sed -i "s/Ps 129,/Ps 130,/" *.csv
sed -i "s/Ps 128,/Ps 129,/" *.csv
sed -i "s/Ps 127,/Ps 128,/" *.csv
sed -i "s/Ps 126,/Ps 127,/" *.csv
sed -i "s/Ps 125,/Ps 126,/" *.csv
sed -i "s/Ps 124,/Ps 125,/" *.csv
sed -i "s/Ps 123,/Ps 124,/" *.csv
sed -i "s/Ps 122,/Ps 123,/" *.csv
sed -i "s/Ps 121,/Ps 122,/" *.csv
sed -i "s/Ps 120,/Ps 121,/" *.csv
sed -i "s/Ps 119,/Ps 120,/" *.csv
sed -i "s/Ps 118,/Ps 119,/" *.csv
sed -i "s/Ps 117,/Ps 118,/" *.csv
sed -i "s/Ps 116,/Ps 117,/" *.csv
sed -i "s/Ps 115,/Ps 116,/" *.csv
sed -i "s/Ps 114,/Ps 116,/" *.csv
sed -i "s/Ps 113B,/Ps 115,/" *.csv
sed -i "s/Ps 113A,/Ps 114,/" *.csv
sed -i "s/Ps 112,/Ps 113,/" *.csv
sed -i "s/Ps 111,/Ps 112,/" *.csv
sed -i "s/Ps 110,/Ps 111,/" *.csv
sed -i "s/Ps 109,/Ps 110,/" *.csv
sed -i "s/Ps 108,/Ps 109,/" *.csv
sed -i "s/Ps 107,/Ps 108,/" *.csv
sed -i "s/Ps 106,/Ps 107,/" *.csv
sed -i "s/Ps 105,/Ps 106,/" *.csv
sed -i "s/Ps 104,/Ps 105,/" *.csv
sed -i "s/Ps 103,/Ps 104,/" *.csv
sed -i "s/Ps 102,/Ps 103,/" *.csv
sed -i "s/Ps 101,/Ps 102,/" *.csv
sed -i "s/Ps 100,/Ps 101,/" *.csv
sed -i "s/Ps 99,/Ps 100,/" *.csv
sed -i "s/Ps 98,/Ps 99,/" *.csv
sed -i "s/Ps 97,/Ps 98,/" *.csv
sed -i "s/Ps 96,/Ps 97,/" *.csv
sed -i "s/Ps 95,/Ps 96,/" *.csv
sed -i "s/Ps 94,/Ps 95,/" *.csv
sed -i "s/Ps 93,/Ps 94,/" *.csv
sed -i "s/Ps 92,/Ps 93,/" *.csv
sed -i "s/Ps 91,/Ps 92,/" *.csv
sed -i "s/Ps 90,/Ps 91,/" *.csv
sed -i "s/Ps 89,/Ps 90,/" *.csv
sed -i "s/Ps 88,/Ps 89,/" *.csv
sed -i "s/Ps 87,/Ps 88,/" *.csv
sed -i "s/Ps 86,/Ps 87,/" *.csv
sed -i "s/Ps 85,/Ps 86,/" *.csv
sed -i "s/Ps 84,/Ps 85,/" *.csv
sed -i "s/Ps 83,/Ps 84,/" *.csv
sed -i "s/Ps 82,/Ps 83,/" *.csv
sed -i "s/Ps 81,/Ps 82,/" *.csv
sed -i "s/Ps 80,/Ps 81,/" *.csv
sed -i "s/Ps 79,/Ps 80,/" *.csv
sed -i "s/Ps 78,/Ps 79,/" *.csv
sed -i "s/Ps 77,/Ps 78,/" *.csv
sed -i "s/Ps 76,/Ps 77,/" *.csv
sed -i "s/Ps 75,/Ps 76,/" *.csv
sed -i "s/Ps 74,/Ps 75,/" *.csv
sed -i "s/Ps 73,/Ps 74,/" *.csv
sed -i "s/Ps 72,/Ps 73,/" *.csv
sed -i "s/Ps 71,/Ps 72,/" *.csv
sed -i "s/Ps 70,/Ps 71,/" *.csv
sed -i "s/Ps 69,/Ps 70,/" *.csv
sed -i "s/Ps 68,/Ps 69,/" *.csv
sed -i "s/Ps 67,/Ps 68,/" *.csv
sed -i "s/Ps 66,/Ps 67,/" *.csv
sed -i "s/Ps 65,/Ps 66,/" *.csv
sed -i "s/Ps 64,/Ps 65,/" *.csv
sed -i "s/Ps 63,/Ps 64,/" *.csv
sed -i "s/Ps 62,/Ps 63,/" *.csv
sed -i "s/Ps 61,/Ps 62,/" *.csv
sed -i "s/Ps 60,/Ps 61,/" *.csv
sed -i "s/Ps 59,/Ps 60,/" *.csv
sed -i "s/Ps 58,/Ps 59,/" *.csv
sed -i "s/Ps 57,/Ps 58,/" *.csv
sed -i "s/Ps 56,/Ps 57,/" *.csv
sed -i "s/Ps 55,/Ps 56,/" *.csv
sed -i "s/Ps 54,/Ps 55,/" *.csv
sed -i "s/Ps 53,/Ps 54,/" *.csv
sed -i "s/Ps 52,/Ps 53,/" *.csv
sed -i "s/Ps 51,/Ps 52,/" *.csv
sed -i "s/Ps 50,/Ps 51,/" *.csv
sed -i "s/Ps 49,/Ps 50,/" *.csv
sed -i "s/Ps 48,/Ps 49,/" *.csv
sed -i "s/Ps 47,/Ps 48,/" *.csv
sed -i "s/Ps 46,/Ps 47,/" *.csv
sed -i "s/Ps 45,/Ps 46,/" *.csv
sed -i "s/Ps 44,/Ps 45,/" *.csv
sed -i "s/Ps 43,/Ps 44,/" *.csv
sed -i "s/Ps 42,/Ps 43,/" *.csv
sed -i "s/Ps 41,/Ps 42,/" *.csv
sed -i "s/Ps 40,/Ps 41,/" *.csv
sed -i "s/Ps 39,/Ps 40,/" *.csv
sed -i "s/Ps 38,/Ps 39,/" *.csv
sed -i "s/Ps 37,/Ps 38,/" *.csv
sed -i "s/Ps 36,/Ps 37,/" *.csv
sed -i "s/Ps 35,/Ps 36,/" *.csv
sed -i "s/Ps 34,/Ps 35,/" *.csv
sed -i "s/Ps 33,/Ps 34,/" *.csv
sed -i "s/Ps 32,/Ps 33,/" *.csv
sed -i "s/Ps 31,/Ps 32,/" *.csv
sed -i "s/Ps 30,/Ps 31,/" *.csv
sed -i "s/Ps 29,/Ps 30,/" *.csv
sed -i "s/Ps 28,/Ps 29,/" *.csv
sed -i "s/Ps 27,/Ps 28,/" *.csv
sed -i "s/Ps 26,/Ps 27,/" *.csv
sed -i "s/Ps 25,/Ps 26,/" *.csv
sed -i "s/Ps 24,/Ps 25,/" *.csv
sed -i "s/Ps 23,/Ps 24,/" *.csv
sed -i "s/Ps 22,/Ps 23,/" *.csv
sed -i "s/Ps 21,/Ps 22,/" *.csv
sed -i "s/Ps 20,/Ps 21,/" *.csv
sed -i "s/Ps 19,/Ps 20,/" *.csv
sed -i "s/Ps 18A,/Ps 19,/" *.csv
sed -i "s/Ps 18,/Ps 19,/" *.csv
sed -i "s/Ps 17,/Ps 18,/" *.csv
sed -i "s/Ps 16,/Ps 17,/" *.csv
sed -i "s/Ps 15,/Ps 16,/" *.csv
sed -i "s/Ps 14,/Ps 15,/" *.csv
sed -i "s/Ps 13,/Ps 14,/" *.csv
sed -i "s/Ps 12,/Ps 13,/" *.csv
sed -i "s/Ps 11,/Ps 12,/" *.csv
sed -i "s/Ps 10,/Ps 11,/" *.csv
sed -i "s/Ps 9B,/Ps 10,/" *.csv
